<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/base_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:paddingTop="44dp">

        <EditText
            android:id="@+id/write_feedback_et"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/mine_center_bg"
            android:gravity="left"
            android:hint="@string/feedback_one"
            android:padding="10dp"
            android:textColor="@color/about_font"
            android:textColorHint="@color/about_font"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/write_feedback_et"
            android:layout_marginTop="10dp"
            android:background="@drawable/mine_center_bg"
            android:hint="@string/feedback_two"
            android:paddingLeft="10dp"
            android:textColor="@color/about_font"
            android:textColorHint="@color/about_font"
            android:textSize="15sp" />

        <Button
            android:id="@+id/submit_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/feedback_sumbit_bg"
            android:onClick="sendMessage"
            android:text="@string/submit" />

    </LinearLayout>

</RelativeLayout>