<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:orientation="vertical">

    <include layout="@layout/base_title" />


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/follow_search_ll"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/text_cancel"
            android:layout_toStartOf="@+id/text_cancel"
            android:background="@drawable/mine_center_bg"
            android:orientation="horizontal"
            android:visibility="visible">
            <EditText
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:drawablePadding="5dp"
                android:background="@null"
                android:paddingRight="5dp"
                android:layout_toLeftOf="@+id/delete_tv"
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/search"
                android:gravity="center|left"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/about_font"
                android:textColorHint="@color/about_font"
                android:textSize="15sp" />

            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/delete_tv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBaseline="@+id/search_et"
                android:layout_alignBottom="@+id/search_et"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_delete"
                android:gravity="center_vertical"
                android:visibility="gone" />
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_bg_color"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="12dp"
            android:paddingRight="13dp"
            android:text="@string/cancel"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--<com.andview.refreshview.XRefreshView-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/xrefreshview_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <ListView
            android:visibility="visible"
            android:id="@+id/my_news_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    <!--</com.andview.refreshview.XRefreshView>-->

    <include
        layout="@layout/layout_empty_view"></include>


</LinearLayout>
