<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_head_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/center_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView

                android:id="@+id/mogul_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mogul_center_bg" />

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/mogul_top_name_tv"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="大哥大"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="155dp">

                <ImageView
                    android:id="@+id/mogul_head_center_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/mogul_head_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="王者"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mogul_head_weibo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="微博"
                    android:textColor="@color/about_font"
                    android:textSize="12sp" />

                <TextView
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="visible"
                    android:background="@drawable/mogul_follow_bg"
                    android:id="@+id/mogul_head_position_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/permission_open"
                    android:textColor="@color/tint_home_color"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/no_result_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/no_result"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="@string/load_no_data"
                android:textColor="@color/about_font" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_below="@+id/content_ll"
        android:background="@color/base_bg_color" />

</LinearLayout>
