<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/center_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/mogul_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mogul_center_bg" />

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back" />
            <TextView
                android:paddingRight="40dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/back_iv"
                android:textColor="@color/white"
                android:text="大哥大"
                android:id="@+id/mogul_name"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="20dp"
                />

            <View
                android:layout_marginTop="110dp"
                android:layout_below="@+id/mogul_name"
                android:id="@+id/white_tv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00000000"
                />
            <LinearLayout
                android:layout_below="@+id/white_tv"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_tab_fastmsg" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/mogul_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王者"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mogul_position_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="比特币分析师"
                    android:textColor="@color/about_font" />

                <TextView
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="12sp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mogul_follow_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/feedback_sumbit_bg"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    <View
        android:layout_height="10dp"
        android:layout_width="match_parent"
        android:background="@color/base_bg_color"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mogul_circle_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>



</LinearLayout>
