<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:gravity="center"
    android:id="@+id/relativeLayout2">

    <ImageView
        android:padding="10dp"
        android:id="@+id/my_news_Image_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLength="20"
            android:textSize="16sp"
            android:id="@+id/my_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有大佬回复您的消息"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/my_news_Image_iv" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/my_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-07-12"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toRightOf="@+id/my_news_Image_iv"
            app:layout_constraintTop_toBottomOf="@+id/my_news_title" />

    <TextView
        style="@style/user_list_line_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
