<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_mogul_item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/mogul_head_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/follow" />

        <TextView
            android:id="@+id/mogul_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/mogul_head_iv"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="15"
            android:text="大佬"
            android:textColor="@color/tint_home_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mogul_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mogul_content_tv"
            android:layout_alignLeft="@+id/mogul_name"
            android:layout_alignStart="@+id/mogul_name"
            android:text="2017-07-12"
            android:textColor="@color/about_font"
            android:textSize="11sp" />

        <TextView
            android:drawablePadding="3dp"
            android:visibility="gone"
            android:drawableLeft="@drawable/aite"
            android:id="@+id/mogul_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/mogul_position_tv"
            android:layout_toRightOf="@+id/mogul_name"
            android:ellipsize="end"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingRight="5dp"
            android:text="@string/aite_weibo"
            android:textColor="@color/about_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mogul_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mogul_head_iv"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="比特币这东西，早买晚买都是买的！"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/mogul_position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/share_image_iv"
            android:layout_alignStart="@+id/share_image_iv"
            android:layout_alignTop="@+id/mogul_weibo"
            android:background="@drawable/mogul_follow_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="3dp"
            android:text="未来财经ceo"
            android:textColor="@color/tint_home_color"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/mogul_content_translate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mogul_content_tv"
            android:layout_marginTop="13dp"
            android:background="@color/base_bg_color"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/youdao_switch"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="有道翻译"
                android:textColor="@color/color_7c7c7c"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/mogul_content_translate_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"

                android:paddingLeft="35dp"
                android:text="大佬啦"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <com.jaeger.ninegridimageview.NineGridImageView
            android:id="@+id/mogul_content_Image_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mogul_content_translate_ll"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:visibility="gone"
            app:imgGap="8dp"
            app:showStyle="grid"
            app:singleImgSize="200dp" />

        <TextView
            android:id="@+id/line_tv"
            style="@style/user_list_line_horizontal"
            android:layout_below="@+id/mogul_content_Image_tv"
            android:layout_marginTop="13dp" />

        <ImageView
            android:id="@+id/mogul_fabulous_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_tv"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mogul_fabulous_bg"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/mogul_fabulous_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_tv"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/mogul_fabulous_iv"
            android:padding="5dp"
            android:text="2020"
            android:textColor="@color/colorBlack"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/share_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_tv"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/mogul_share_tv"
            android:src="@drawable/share"
            android:textColor="@color/colorBlack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mogul_share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line_tv"
            android:layout_marginRight="35dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="分享"
            android:textColor="@color/about_font"
            android:textSize="11sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/base_bg_color"
        android:visibility="visible" />
</LinearLayout>
