<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/my_mogul_item_rl">

    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/mogul_head_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/follow"
         />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/mogul_head_iv"
            android:lines="1"
            android:maxLength="15"
            android:textSize="14sp"
            android:id="@+id/mogul_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大佬"
            android:textColor="@color/tint_home_color"
            />

        <TextView
            android:id="@+id/mogul_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mogul_content_tv"
            android:layout_alignLeft="@+id/mogul_name"
            android:layout_alignStart="@+id/mogul_name"
            android:text="2017-07-12"
            android:textColor="@color/about_font"
            android:textSize="11sp" />

    <TextView
        android:layout_marginTop="15dp"
        android:maxLength="15"
        android:maxLines="1"
        android:id="@+id/mogul_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toRightOf="@+id/mogul_name"
        android:text="@string/aite_weibo"
        android:textColor="@color/about_font"
        android:textSize="14sp" />

    <TextView
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/mogul_head_iv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        android:textSize="14sp"
        android:id="@+id/mogul_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="比特币这东西，早买晚买都是买的！"
        android:textColor="@color/colorBlack"
        />


        <TextView
            android:ellipsize="end"
            android:maxLength="10"
            android:id="@+id/mogul_position_tv"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignLeft="@+id/share_image_iv"
            android:layout_alignStart="@+id/share_image_iv"
            android:layout_alignTop="@+id/mogul_weibo"
            android:background="@drawable/mogul_follow_bg"
            android:gravity="center"
            android:text="未来财经ceo"
            android:textColor="@color/tint_home_color"
            android:textSize="11sp" />
        <LinearLayout
            android:background="@color/base_bg_color"
            android:id="@+id/mogul_content_translate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mogul_content_tv"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:drawablePadding="10dp"
                android:text="有道翻译"
                android:drawableLeft="@drawable/back"
                android:padding="10dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/color_7c7c7c"
                />
    <TextView
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:text="大佬啦"
        android:textColorHint="@color/colorBlack"
        android:visibility="visible"

        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:id="@+id/mogul_content_translate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        />
        </LinearLayout>

    <com.jaeger.ninegridimageview.NineGridImageView
        android:visibility="gone"
        android:padding="5dp"
        android:layout_below="@+id/mogul_content_translate_ll"
        android:layout_marginRight="15dp"
        android:id="@+id/mogul_content_Image_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        app:imgGap="8dp"
        app:showStyle="grid"
        app:singleImgSize="500dp"
        />

    <TextView
        android:id="@+id/line_tv"
        android:layout_below="@+id/mogul_content_Image_tv"
        style="@style/user_list_line_horizontal"
        />

    <ImageView
        android:src="@drawable/mogul_fabulous_bg"
        android:layout_below="@+id/line_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/mogul_fabulous_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:text="2020"
        android:layout_toRightOf="@+id/mogul_fabulous_iv"
        android:padding="5dp"
        android:layout_below="@+id/line_tv"
        android:layout_marginTop="8dp"
        android:textSize="11sp"
        android:id="@+id/mogul_fabulous_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        />

    <ImageView
       android:layout_toLeftOf="@+id/mogul_share_tv"
        android:layout_marginTop="10dp"
        android:src="@drawable/share"
        android:layout_below="@+id/line_tv"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:id="@+id/share_image_iv" />

    <TextView
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:id="@+id/mogul_share_tv"
        android:layout_marginRight="35dp"
        android:text="分享"
        android:layout_below="@+id/line_tv"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/about_font"
        />
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/base_bg_color"/>
</LinearLayout>
