<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_exit_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:padding="35dp"
        android:text="确定退出登录?"
        android:textColor="#555555"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_bg_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/title_tv"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_bg"
            android:text="@string/cancel"
            android:textColor="#555555"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="55dp"
            android:background="@color/base_bg_color" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_bg"
            android:text="@string/sure"
            android:textColor="#555555"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
