<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_background"
    android:orientation="vertical">

    <com.sharechain.finance.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_image"
                        android:text="未来财经"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                    <TextView
                        android:drawableRight="@drawable/right_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                     />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView style="@style/user_list_line_horizontal" />

                <TextView
                    android:id="@+id/history_tv"
                    style="@style/user_item_style"
                    android:drawableLeft="@drawable/user"
                    android:text="@string/history" />

                <TextView style="@style/user_list_line_horizontal" />

                <TextView
                    android:id="@+id/my_news_tv"
                    style="@style/user_item_style"
                    android:drawableLeft="@drawable/user"
                    android:text="@string/my_news" />

                <TextView style="@style/user_list_line_horizontal" />

                <TextView
                    android:id="@+id/my_follow_tv"
                    style="@style/user_item_style"
                    android:drawableLeft="@drawable/user"
                    android:text="@string/my_follow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/mine_background" />

                <TextView
                    android:id="@+id/suggest_tv"
                    style="@style/user_item_style"
                    android:drawableLeft="@drawable/user"
                    android:text="@string/suggest" />

                <TextView style="@style/user_list_line_horizontal" />

                <TextView
                    android:id="@+id/clear_cache_tv"
                    style="@style/user_item_style"
                    android:drawableLeft="@drawable/user"
                    android:text="@string/clear_cache" />

                <TextView style="@style/user_list_line_horizontal" />

                <TextView
                    android:id="@+id/score_tv"
                    style="@style/user_item_style"
                    android:drawableLeft="@drawable/user"
                    android:text="@string/score" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/mine_background" />


                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/exit_tv"
                    android:text="@string/exit" />
            </LinearLayout>

        </LinearLayout>

    </com.sharechain.finance.view.BounceScrollView>
</LinearLayout>