<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/list_divider">

        <include layout="@layout/base_title" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:layout_weight="100"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabPaddingEnd="10dp"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium"
            app:tabPaddingStart="10dp"
            app:tabSelectedTextColor="@color/color_base_blue"
            app:tabTextColor="@color/color_7c7c7c" />

        <ImageView
            android:id="@+id/iv_add_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="18dp"
            android:paddingRight="12dp"
            android:src="@drawable/icon_add" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout" />

</RelativeLayout>