<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_fastmsg_header" />

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xrefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.halfbit.pinnedsection.PinnedSectionListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:overScrollMode="never" />

        </com.andview.refreshview.XRefreshView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
