<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/base_title" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:visibility="visible"
        style="@style/MatchMatch"
        android:id="@+id/rl_recyclerview_refresh">

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:layout_weight="1"
        android:id="@+id/rv_post_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"/>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include
        layout="@layout/layout_empty_view"/>

</LinearLayout>
