<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_load_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:text="@string/load_failed_tip"
            android:textColor="@color/color_7c7c7c"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/common_white_refresh_bg"
            android:paddingBottom="7dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="7dp"
            android:text="@string/load_refresh"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:gravity="center"
        android:text="@string/load_no_data"
        android:textColor="@color/color_7c7c7c"
        android:textSize="13sp" />

</LinearLayout>