<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/icon_home_top_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sharechain.finance.view.UserOperateCallbackViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ll_banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_banner"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-42dp"
        android:background="@drawable/common_home_search_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="10dp">


    <TextView
            android:id="@+id/text_head_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_head_news"
            android:textColor="@color/primary_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_header_time"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_head_line"
            android:layout_marginTop="4dp"
            android:background="@drawable/icon_home_red_circle"
            android:gravity="center" />

        <View
            android:id="@+id/view_line"
            android:layout_width="2dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@id/text_head_line"
            android:alpha="0.2"
            android:background="@color/color_999999" />

        <TextSwitcher
            android:id="@+id/text_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_line"
            android:inAnimation="@anim/push_up_in"
            android:outAnimation="@anim/push_up_out" />

    </RelativeLayout>

</RelativeLayout>
