# Fiance

./: .gitignore  README.md  build.gradle  settings.gradle
sharechainfinance/: 22coin_android.jks  build.gradle
sharechainfinance/src/androidTest/java/com/sharechain/finance/: ExampleInstrumentedTest.java
sharechainfinance/src/main/: AndroidManifest.xml
sharechainfinance/src/main/assets/: litepal.xml
sharechainfinance/src/main/java/com/sharechain/finance/: BaseActivity.java  BaseFragment.java  BaseLog.java  GuideActivity.java  MainActivity.java  MyStringCallback.java  SFApplication.java  SplashActivity.java
sharechainfinance/src/main/java/com/sharechain/finance/adapter/: AdviceAdapter.java  AnswerAdapter.java  BaseRecyclerViewAdapter.java  ChannelAdapter.java  ChannelFixedAdapter.java  ChannelFixedOtherAdapter.java  FastMsgAdapter.java  HistoryAdapter.java  HistoryMineAdapter.java  HomeOtherAdapter.java  HomePageAdapter.java  MogulAdapter.java  MyFollowAdapter.java  MyNewsAdapter.java  NewsChannelAdapter.java  NewsListAdapter.java  OnItemClickListener.java  PhotoViewPager.java  PostAdapter.java  ViewPagerAdapter.java
sharechainfinance/src/main/java/com/sharechain/finance/bean/: ArticleDetailBean.java  ArticleListsBean.java  BaseNotifyBean.java  FastMsgBean.java  FastMsgData.java  FlowLayoutBean.java  FollowBean.java  FollowData.java  HistoryBean.java  HistoryData.java  HomeArticleListBean.java  HomeData.java  HomeIndexBean.java  LikeBean.java  LoginDataBean.java  LoginManagerBean.java  MainCacheBean.java  MogulCircleBean.java  MogulData.java  MogulHeadData.java  MogulLikeBean.java  MogulShareBean.java  MyFollowBean.java  MyNewsBean.java  NewsChannelTable.java  NewsData.java  NewsEven.java  PushMessageBean.java  SearchTagBean.java  TopNewsBean.java  UrlList.java  WXAccessBean.java  WXRefreshBean.java  WxLoginBean.java
sharechainfinance/src/main/java/com/sharechain/finance/fragment/main/: AnswerFragment.java  ExampleUtil.java  FastMsgFragment.java  FriendCircleFragment.java  HomeFragment.java  HomeOtherFragment.java  MineFragment.java  MyJPushMessageReceiver.java  MyReceiver.java  NewsFragment.java  TagAliasOperatorHelper.java
sharechainfinance/src/main/java/com/sharechain/finance/module/home/: AddHomeTagsActivity.java  ArticleDetailActivity.java  BaseWebViewActivity.java  ChannelActivity.java  HomeDetailsActivity.java  ManageTagActivity.java  ManageTagFixedActivity.java  NewDetailActivity.java  (+1 more)
sharechainfinance/src/main/java/com/sharechain/finance/utils/: AppRegex.java  BaseUtils.java  ClickUtil.java  GlideUtils.java  ImageGlide.java  MyImageGetter.java  MyTagHandler.java  NetworkManager.java  OkHttpImageDownloader.java  PopClickEvent.java  PopOptionUtil.java  ScreenUtil.java  ShareUtils.java  SharedPreferenceManager.java  TimeUtil.java  ToastManager.java  TranslateUtils.java
sharechainfinance/src/main/java/com/sharechain/finance/view/: AlphaPageTransformer.java  BGAMyRefreshViewHolder.java  BasePageTransformer.java  BounceScrollView.java  FastMsgDialog.java  FixedSpeedScroller.java  FragmentTabHost.java  FullLinear.java  HeaderZoomLayout.java  ItemDragHelperCallback.java  MyBannerViewPager.java  MyScroview.java  MyXRefreshViewHeader.java  MyXrefreshViewFooter.java  NonPageTransformer.java  PullToZoomListView.java  ScaleInTransformer.java  ScaleTransitionPagerTitleView.java  UserOperateCallbackViewPager.java
sharechainfinance/src/main/java/com/sharechain/finance/wxapi/: WXEntryActivity.java
sharechainfinance/src/main/java/com/weilai/finance/wxapi/: WXEntryActivity.java
sharechainfinance/src/main/res/anim/: fragment_slide_bottom_enter.xml  fragment_slide_bottom_exit.xml  fragment_slide_right_enter.xml  option_entry_from_bottom_alpha_0.xml
sharechainfinance/src/main/res/drawable/: common_article_progress_bg.xml  common_back_bg.xml  common_banner_text_bg.xml  common_blue_bg.xml  common_blue_circle.xml  common_blue_msg_bg.xml  common_blue_stroke_line.xml  common_fastmsg_detail_bg.xml  common_home_tint_color_bg.xml  common_image_round_circle.xml  common_loading_bg.xml  common_loading_circle.xml  common_mine_title_bg.xml  common_mogul_white_round_bg.xml  common_orange_msg_bg.xml  common_point_selector.xml  common_praise_oval_bg.xml  common_red_msg_bg.xml  common_tag_circlr_bg.xml  common_white_point.xml  common_white_round_bg.xml  common_white_transparent_point.xml  dialog_cancel_bg.xml  dialog_exit_bg.xml  feedback_sumbit_bg.xml  follow_bg.xml  home_news_bg.xml  mine_item_touch_bg.xml  mogul_fabulous_bg.xml  mogul_follow_bg.xml  my_has_follow_bg.xml  my_no_follow_bg.xml  photo_choose_bg.xml  usercenter_news_red_circle.xml
sharechainfinance/src/main/res/layout/: activity_about_finance.xml  activity_add_home_tags.xml  activity_article_detail.xml  activity_base_web.xml  activity_channel.xml  activity_feedback.xml  activity_guide.xml  activity_history.xml  activity_main.xml  activity_manage_tag.xml  activity_mine.xml  activity_mogul_circle_fixed.xml  activity_mogul_cirle.xml  activity_mogul_cirle_head.xml  activity_mogul_follow_search.xml  activity_mogul_search.xml  activity_my_follow.xml  activity_my_news.xml  activity_personal_center.xml  activity_photo_gallery.xml  activity_search.xml  activity_splash.xml  activity_upgrade.xml  adapter_my_follow_item.xml  adapter_my_mogul_item.xml  adapter_my_news_item.xml  adapter_photo_gallery_item.xml  base_title.xml  bga_banner_item_image_pro.xml  dialog_exit.xml  dialog_fast_msg_dialog.xml  dialog_loading_process.xml  dialog_mogul_share_dialog.xml  dialog_photo_pick_layout.xml  fragment_answer.xml  fragment_fast_msg.xml  fragment_friend_circle.xml  fragment_home.xml  fragment_home_item.xml  fragment_mine.xml  (+29 more)
sharechainfinance/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sharechainfinance/src/main/res/values-hdpi/: dimens.xml
sharechainfinance/src/main/res/values-xhdpi/: dimens.xml
sharechainfinance/src/main/res/values-xxhdpi/: dimens.xml
sharechainfinance/src/main/res/values-xxxhdpi/: dimens.xml
sharechainfinance/src/test/java/com/sharechain/finance/: ExampleUnitTest.java
(+27 files in other folders)
