apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.weilai.finance"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //刷新库
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    //自动换行layout
    implementation 'cn.lankton:flowlayout:3.1.0'
    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //fast json
    implementation 'com.alibaba:fastjson:1.1.60.android'
    //fragment pageindicator
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.5'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //circle imageview
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //ok http+
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    //lite sqlite
    implementation 'org.litepal.android:core:1.6.0'
    //okhttp utils
    implementation 'com.zhy:okhttputils:2.6.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //系统状态栏颜色库
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //TabLayout
    // 轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    //base adapter
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    //photo包含动态权限
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //pinned-section
    implementation "de.halfbit:pinned-section-listview:1.0.0"
    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //magic indicator
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
}